<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <script src="http://www.pardus.org.tr/media/js/jquery-1.3.2.min.js"></script>
        <script src="http://www.pardus.org.tr/media/js/jquery-ui-1.7.2.custom.min.js"></script>
        <script src="http://www.pardus.org.tr/media/js/jquery.validate.js"></script>
        <link type="text/css" href="http://www.pardus.org.tr/media/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />

        <script type="text/javascript">
            jQuery(function($){
                $.datepicker.regional['tr'] = {
                    closeText: 'kapat',
                    prevText: '&#x3c;geri',
                    nextText: 'ileri&#x3e',
                    currentText: 'bugün',
                    monthNames: ['Ocak','Şubat','Mart','Nisan','Mayıs','Haziran',
                    'Temmuz','Ağustos','Eylül','Ekim','Kasım','Aralık'],
                    monthNamesShort: ['Ocak','Şubat','Mart','Nisan','Mayıs','Haziran',
                    'Temmuz','Ağustos','Eylül','Ekim','Kasım','Aralık'],
                    dayNames: ['Pazar','Pazartesi','Salı','Çarşamba','Perşembe','Cuma','Cumartesi'],
                    dayNamesShort: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
                    dayNamesMin: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
                    dateFormat: 'dd.mm.yy', firstDay: 1,
                    isRTL: false};
                $.datepicker.setDefaults($.datepicker.regional['tr']);
                });

            jQuery(
                function() {
                        jQuery.datepicker.setDefaults(jQuery.datepicker.regional['tr']);
                        jQuery("#id_birthdate").datepicker({ dateFormat: 'dd/mm/yy', changeMonth: true, changeYear: true, yearRange: '1984:1992' });
                });


        </script> 
        <title>Pardus Stajyer Aday Formu</title>

        <style type="text/css">
            body
            {
                font-family: Verdana, sans-serif, Arial;
                font-size: 11px;
                margin:0px;
                padding:0px;
                background-image: url("http://cakirerk.org/artwork/formBG.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }

            .form{
                opacity: 0.9;
                filter:alpha(opacity=90);
                border:4px solid #ffffff;
                color: #404067;
            }

            .form th
            {
                border-right:2px solid #ffffff;
                padding:10px 20px 10px 20px;
                width: 200px;
                text-align: left;
                font-family: Verdana, sans-serif, Arial;
                font-weight: bold;
                font-size: 11px;
                background-color: #e7e7f2; 
                vertical-align: middle;
            }


            input, textarea {
                border:1px solid #bbbbbb;
                width: 300px;
            }

            .form li{
                list-style: none;
                margin-right:10px;
            }

            .form ul{
                padding: 0px;
                margin: 0px;
            }

            .form td
            {
                padding:10px 20px 10px 20px;
                width: 330px;
                border: 0px;
                text-align: left;
                font-family: Verdana, sans-serif, Arial;
                font-weight: normal;
                font-size: 11px;
                background-color: #f5f5ff; 
                vertical-align: middle;
            }

            .invalid{
                float:left;
                margin-left:10px;
                vertical-align: middle
            }

            .header{
                margin-top: 20px;
                font-family: Verdana, sans-serif, Arial;
                font-weight: normal;
            }

            .form .submit{
                text-align: center;
                border-top:2px solid #ffffff;
            }

            .header .logo{
                padding: 0 0 0 20px;        
                opacity: 0.9;
                filter:alpha(opacity=90);
                border-top: 3px solid white;
                border-left: 3px solid white;
                border-right: 0px solid white;
                border-bottom: 3px solid white;
                letter-spacing:-2px;
                color: #575a5d;
                font-size: 35px;
                font-weight: bold;
                text-align: center;
                background-color: #e9edf4
            }

            .header .title{
                opacity: 0.9;
                filter:alpha(opacity=90);
                border-top: 3px solid white;
                border-left: 0px solid white;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                letter-spacing:-2px;
                color: #575a5d;
                font-size: 35px;
                font-weight: bold;
                text-align: center;
                background-color: #e9edf4;
            }
            .errorlist li{
                width: 300px;
                color: red;
            }
            li {
                width: 100px;
                float: left;
            }
    </style>

    </head>
    <body>
        {% include "header.html" %}

        {% if errors %}
            <ul>
                {% for error in errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}

       <table width="620" class="header" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td class="logo"><img height="40" width="42" src="http://www.pardus.org.tr/media/resimler/pardus_logo.png"></td>
                <td class="title">{{ title }}</td>
            </tr>
            <tr>
                <td style="border-bottom:1px solid #eeeeee" colspan="2">&nbsp;</td>
            </tr>

        </table>


        <form id="form" enctype="multipart/form-data" action="/staj/" method="post">
            <table width="620" class="form" align="center" cellspacing="0" cellpadding="0">
                {{ form.as_table }}
                <tr>
                    <th></th>
                    <td></td>
                </tr>

                <tr>
                    <td class="submit" colspan="2"><input type="submit" value="Gönder"></td>
                </tr>
            </table>
        </form>

    </body>
</html>
